<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Tailwind Connection -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.3.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header>
        <h2 class="text-2xl ml-7 mt-4">KB Phone Shop</h2>
    </header>
    <main class="container mx-auto mt-8">
        <section class="bg-gray-100 p-4 m-4">
            <input id="search" type="text" placeholder="Search..." class="input input-bordered w-full max-w-xs" />
            <button onclick="button()" class="btn btn-accent">Search</button>
        </section>

        <section>
            <div id="main container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 ">
                <!-- <div class="card w-96 bg-gray-100 shadow-xl">
                    <figure><img src="/images/stock/photo-1606107557195-0e29a4b5b4aa.jpg" alt="Shoes" /></figure>
                    <div class="card-body">
                      <h2 class="card-title">Shoes!</h2>
                      <p>If a dog chews shoes whose shoes does he choose?</p>
                      <div class="card-actions justify-end">
                        <button class="btn btn-primary">Buy Now</button>
                      </div>
                    </div>
                  </div> -->
            </div>
        </section>
    </main>
    <footer></footer>









    <!-- Java Scrift -->
    <script src="index.js"></script>
</body>

</html>